# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 458676137ca959a7b8913b6233880f4fcc8256b9a7c5cdf64aa00721ec7cfce03bc2b7281168b5656e89b9b3243838774d58220619082b7427094908319f7c96

test:
  secret_key_base: ca86afccb9a038bcbeacfae1962087d511eb32f4b106cbfb47dbeddbd15490b25d6ac895bad41f3b80dccf077be82d24c336dcaeb421889956e3cb374ca10366

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
